File: ImpulseResponse.f90
!
! &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!
    SUBROUTINE ComputeStaticBestResponse ( OptimalStrategy, iState, iAgent, IndexStaticBR, PIStaticBR )
    !
    ! Computes static best response of iAgent given all agents' strategies 
    ! 'Best' means that the selected price maximizes iAgent's profits assuming 
    ! that rivals play according to their strategies
    !
    ! INPUT:
    !
    ! - OptimalStrategy     : strategy for all agents
    ! - iState              : current state
    ! - iAgent              : agent index
    !
    ! OUTPUT:
    !
    ! - IndexStaticBR       : static BR price index
    ! - PIStaticBR          : iAgent's one-period profit when playing IndexStaticBR
    !
    IMPLICIT NONE
    !
    ! Declare dummy variables
    !
    INTEGER, INTENT(IN) :: OptimalStrategy(numStates,numAgents)
    INTEGER, INTENT(IN) :: iState, iAgent
    INTEGER, INTENT(OUT) :: IndexStaticBR
    REAL(8), INTENT(OUT) :: PIStaticBR
    !
    ! Declare local variables
    !
    INTEGER :: iPrice
    INTEGER, DIMENSION(numAgents) :: pPrime
    REAL(8), DIMENSION(numPrices) :: selProfits
    !
    ! Beginning execution
    !
    pPrime = OptimalStrategy(iState,:)
    selProfits = 0.d0
    DO iPrice = 1, numPrices
        !
        pPrime(iAgent) = iPrice
        selProfits(iPrice) = PI(computeActionNumber(pPrime),iAgent)
        !
    END DO
    IndexStaticBR = MINVAL(MAXLOC(selProfits))
    PIStaticBR = MAXVAL(selProfits)
    !
    ! Ending execution and returning control
    !
    END SUBROUTINE ComputeStaticBestResponse

File: src/impulse_response.py
def compute_static_best_response(
    optimal_strategy: np.ndarray,
    i_state: int,
    i_agent: int,
    globals: GlobalVars
) -> Tuple[int, float]:
    """
    Computes static best response of i_agent given all agents' strategies
    'Best' means that the selected price maximizes i_agent's profits assuming
    that rivals play according to their strategies
    
    Parameters:
    - optimal_strategy: strategy for all agents
    - i_state: current state
    - i_agent: agent index
    
    Returns:
    - index_static_br: static BR price index
    - pi_static_br: i_agent's one-period profit when playing index_static_br
    """
    p_prime = optimal_strategy[i_state, :].copy()
    sel_profits = np.zeros(globals.num_prices)
    
    for i_price in range(globals.num_prices):
        p_prime[i_agent] = i_price
        sel_profits[i_price] = globals.pi[compute_action_number(p_prime, globals), i_agent]
    
    index_static_br = np.argmax(sel_profits)
    pi_static_br = np.max(sel_profits)
    
    return index_static_br, pi_static_br
