File: PI_routines.f90
! 
! &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!
    SUBROUTINE computePIMatricesSinghVives ( DemandParameters, NashPrices, CoopPrices, &
        PI, NashProfits, CoopProfits, &
        indexNashPrices, indexCoopPrices, NashMarketShares, CoopMarketShares, &
        PricesGrids )
    !
    ! Computes the Singh&Vives common payoff matrix PI
    !
    IMPLICIT NONE
    !
    ! Declaring dummy variables
    !
    REAL(8), INTENT(IN) :: DemandParameters(numDemandParameters)
    REAL(8), DIMENSION(numAgents), INTENT(IN) :: NashPrices, CoopPrices
    REAL(8), INTENT(OUT) :: PI(numActions,numAgents)
    REAL(8), DIMENSION(numAgents), INTENT(OUT) :: NashProfits, CoopProfits, &
        NashMarketShares, CoopMarketShares
    INTEGER, DIMENSION(numAgents), INTENT(OUT) :: indexNashPrices, indexCoopPrices
    REAL(8), DIMENSION(numPrices,numAgents), INTENT(OUT) :: PricesGrids
    !
    ! Declaring local variables
    !
    REAL(8) :: gamma, extend(2), objFct
    REAL(8), DIMENSION(numAgents) :: a, c, d, stepPrices, prices
    INTEGER :: i, j, iter, iAgent
    !
    ! Beginning execution
    !
    ! Computing PI matrices
    !
    ! Extract demand parameters
    !
    gamma = DemandParameters(1)
    extend = DemandParameters(2:3)
    !
    ! 1. Compute repeated Nash profits
    !
    NashMarketShares = linearDemands(gamma,NashPrices)
    NashProfits = NashPrices*NashMarketShares
    !
    ! 2. Compute cooperation profits
    !
    CoopMarketShares = linearDemands(gamma,CoopPrices)
    CoopProfits = CoopPrices*CoopMarketShares
    !
    ! 3. Compute price grid
    !
    ! Upper and lower bounds
    !
    IF (ALL(extend .GT. 0.d0)) THEN
        !
        ! Lower bound = pNash - extend(1)*(pCoop - pNash)
        ! Upper bound = pCoop + extend(2)*(pCoop - pNash)
        !
        DO iAgent = 1, numAgents
            !
            PricesGrids(1,iAgent) = MAX(0.d0,NashPrices(iAgent)-extend(1)*(CoopPrices(iAgent)-NashPrices(iAgent)))
            PricesGrids(numPrices,iAgent) = MAX(0.d0,CoopPrices(iAgent)+extend(2)*(CoopPrices(iAgent)-NashPrices(iAgent)))
            !
        END DO
        !
    ELSE IF ((extend(1) .LT. 0.d0) .AND. (extend(2) .GE. -EPSILON(extend(2)))) THEN
        !
        ! Lower bound = 0
        ! Upper bound = (1+extend(2))*pCoop
        !
        DO iAgent = 1, numAgents
            !
            PricesGrids(1,iAgent) = 0.d0
            PricesGrids(numPrices,iAgent) = MAX(0.d0,(1.d0+extend(2))*CoopPrices(iAgent))
            !
        END DO
        !
    END IF
    !
    ! Grids
    !
    stepPrices = (PricesGrids(numPrices,:)-PricesGrids(1,:))/(numPrices-1)
    DO i = 2, numPrices-1
        !
        PricesGrids(i,:) = PricesGrids(i-1,:)+stepPrices
        !
    END DO
    !
    ! 4. Compute Pi matrices
    !
    DO i = 1, numActions
        !
        DO j = 1, numAgents
            !
            prices(j) = PricesGrids(indexActions(i,j),j)
            !
        END DO
        !
        d = linearDemands(gamma,prices)
        PI(i,:) = prices*d
        !
    END DO
    !
    ! 5. With linear demand, the repeated Nash prices do no necessarily belong to the
    !    prices grid. Hence, the indexNashPrices vector is empty. Alternatively, we could
    !    look for the row in PricesGrids that is closest to NashPrices (not implemented yet)
    !
    indexNashPrices = 0
    indexCoopPrices = 0
    !
    ! Ending execution and returning control
    !
    END SUBROUTINE computePIMatricesSinghVives

File: src/PI_routines.py
def compute_pi_matrices_singh_vives(globals: GlobalVars) -> None:
    """
    Compute the Singh&Vives common payoff matrix PI
    """
    # Extract demand parameters
    gamma = globals.demand_parameters[0]
    extend = globals.demand_parameters[1:3]
    
    # 1. Compute repeated Nash profits
    globals.nash_market_shares = linear_demands(gamma, globals.nash_prices)
    globals.nash_profits = globals.nash_prices * globals.nash_market_shares
    
    # 2. Compute cooperation profits
    globals.coop_market_shares = linear_demands(gamma, globals.coop_prices)
    globals.coop_profits = globals.coop_prices * globals.coop_market_shares
    
    # 3. Compute price grid
    # Upper and lower bounds
    if np.all(extend > 0.0):
        # Lower bound = pNash - extend[0]*(pCoop - pNash)
        # Upper bound = pCoop + extend[1]*(pCoop - pNash)
        for i_agent in range(globals.num_agents):
            globals.prices_grids[0, i_agent] = max(0.0, globals.nash_prices[i_agent] - 
                extend[0] * (globals.coop_prices[i_agent] - globals.nash_prices[i_agent]))
            globals.prices_grids[-1, i_agent] = max(0.0, globals.coop_prices[i_agent] + 
                extend[1] * (globals.coop_prices[i_agent] - globals.nash_prices[i_agent]))
    
    elif extend[0] < 0.0 and extend[1] >= -np.finfo(float).eps:
        # Lower bound = 0
        # Upper bound = (1+extend[1])*pCoop
        for i_agent in range(globals.num_agents):
            globals.prices_grids[0, i_agent] = 0.0
            globals.prices_grids[-1, i_agent] = max(0.0, (1.0 + extend[1]) * globals.coop_prices[i_agent])
    
    # Grids
    step_prices = (globals.prices_grids[-1, :] - globals.prices_grids[0, :]) / (globals.num_prices - 1)
    for i in range(1, globals.num_prices - 1):
        globals.prices_grids[i, :] = globals.prices_grids[i-1, :] + step_prices
    
    # 4. Compute Pi matrices
    prices = np.zeros(globals.num_agents)
    for i in range(globals.num_actions):
        for j in range(globals.num_agents):
            prices[j] = globals.prices_grids[globals.index_actions[i, j] - 1, j]
        
        d = linear_demands(gamma, prices)
        globals.pi[i, :] = prices * d
    
    # 5. With linear demand, the repeated Nash prices do not necessarily belong to the
    # prices grid. Hence, the indexNashPrices vector is empty.
    globals.index_nash_prices = np.zeros(globals.num_agents, dtype=int)
    globals.index_coop_prices = np.zeros(globals.num_agents, dtype=int)
